export default {
    globle:{
        project:'Projects',
        layer:'Layers',
        exp:'Experiments',
        events:'Events',
        metrics:'Metrics',
        submit:'Submit',
        cancel:'Cancel',
        title:'Galileo',
        search:'Search',
        view:'View',
        element_p:{
            select_project:'Please Select a Project',
            search_apikeys:'Input prefix or desc'
        }, 
        filter:'Filter',
        edit:'Edit',
        set:'Setting',
        version:'Version',
        action:'Action',
        modify:'Modify',
        delete:'Delete',
        archive:'Archive',
        copyFrom:'CopyFrom',
        create:'Create',
        save:'Save',
        input:'Please input',
        select:'Please select',
        inputNumber:'The value can only be in number.',
        inputEnglis:'The value can only be in English, number, and underscores.',
        inputUrl:'Protocol should either be http:// or https://',
        success:'success',
        createTips:'Created Successfully',
        confirm:'Confirm',
        warning:'warning',
        modified:'Modified Successfully',
        deleteTips:'Delete Successfully',
        copyTips:'Copy Successfully',
        copyUnTips:'Copy Unsuccessfully',
        noData:'No Data'
    },
}