export default {
    metrics:{
        create_metric:'Create New Metric',
        table:{
            id:'ID',
            project:'Project',
            left_flow:'Remaining Traffic',
            description:'Description',
            action:'Action',
            key:'Metric Key',
            last_modified:'Last Modified',
            version:'Version',
            created_at:'Created',
            type:'Type'
        },
        form:{
            project:'Project',
            description:'Description',
            key:'Metric Key',
            type:'Type',
            definition:'Definition',
            elementary:'Elementary Metric',
            composite:'Composite Metric',
            forEvent:'For event',
            filter:'Filter',
            whereProperty:'where property tracked as',
            andProperty:'and property tracked as',
            parameter:'e.g. para.subparameter._action',
            equals:'Equals',
            notEquals:'Not Equals',
            is:'Is',
            isNot:'Is not',
            contains:'Like',
            doesNotContain:'Not like',
            beginWith:'Begin with',
            notBeginWith:'Not begin with',
            in:'In',
            notIn:'Not in',
            greaterThan:'Greater than',
            greaterThanOrEqualTo:'Greater than or equal to',
            lessThan:'Less than',
            lessThanOrEqualTo:'Less than or equal to',
            between:'Between',
            notBetween:'Not between',
            value:'value',
            and:'and',
            string:'String',
            number:'Number',
            add:'Add',
            asThe:'as the',
            sum:'Sum',
            average:'Average',
            count:'Count',
            distinctCount:'Distinct Count',
            subparameter:'subparameter',
            forProperty:'for property',
            rparameter:'parameter',
            eventProperty:'Event property',
            parameterProperty:'Parameter property',
            selectMetric:'Select metric',
            Addition:'Addition',
            Subtraction:'Subtraction',
            Multiplication:'Multiplication',
            Division:'Division',
            ad:'Add',
            back:'Go back',
            selectEvent:'Select event',
            subparameterLabel:' '
        }
    }
}    