export default {
    project:{
        create_project:'Create New Project',
        create_apikey:'Create New API Key',
        create_version:'Create New Version',
        dialog_create_project:'Create Project',
        dialog_edit_project:'Edit Project',
        Projects:'Projects',
        Layers:'Layers',
        Experiments:'Experiments',
        Events:'Events',
        Metrics:'Metrics',
        CreateMetric:'Create New Metric',
        EditMetric:'Edit Metric',
        CreateExperiments:'Create New Experiment',
        CopyExperiments:'Copy Experiment',
        EditExperiments:'',
        ResultExperiments:'',
        Setting:'Setting',
        Apikeys:'API Key',
        Version:'APP Version',
        create_apikeys:'Create New API Key',
        edit_apikeys:'Modify the description of API Key',
        remove_apikey:'Remove the API Key',
        create_apikey_tip:'Please input the description of API Key.(Optional)',
        edit_apikey_tip:'Please input the new description',
        remove_apikey_tip:'Please input the Prefix of API Key whose ID is ',
        remove_apikey_placeholder:'Please input the Prefix',
        creace_apikey_placeholder:'This filed is optional',
        create_apikey_success_tip:'New API Key created and it will be displayed only now,',
        create_apikey_success_desc:'Please store it somewhere safe because as soon as you navigate away from this page, we will not be able to retrieve or restore this generated token.',
        create_project_error_tip:'please input  Project Name and desc',
        inputRules:'Please enter according to the rules',
        table:{
            id:'ID',
            prefix:'Prefix',
            description:'Description',
            action:'Action',
            name:'Name',
            last_modified:'Last Modified',
            version:'Version'
        },
        form:{
            id:'ID',
            project_name:'Project Name',
            
            description_optional:'Description (Optional)',
            advanced:'Advanced Settings',
            traffic:'Project Traffic Allocation',
            domain:'Overlapping Domain',
            overlapping:'Non-overlapping Domains',
            addDomain:'Add New Domain',
            domainCountTips:'The domain traffic distribution total must equal 100%. Current total is ',
            domainEmptyTips:'The domain name can not be empty.',
            domainFlowTips:'The domain flow can not be 0.',
            domainUniqueTips:'The domain name must be unique.',
            domainName:'Domain Name'
        },
        setting:{
            update_interval:'Update interval',
            revision:'Revision',
            project_name:'Project Name',
        },
        version:{
            create_new_version:'Add New Version',
            create_version:'Add Version',
            app_version:'App Version',
            create_version_tip:'Fill in the APP Version. E.g. 1.2.3 or 1.2.3.4',
            filter_version:'Filter by APP version',
            inputErrorTip:'Please input Project Name and Desc',
            deleteTips:'Are you sure to delete this?',
            yes:'Yes',
            no:'No'
        }

    },

}