export default {
    metrics:{
        create_metric:'创建新指标',
        table:{
            id:'ID',
            project:'归属项目',
            description:'描述',
            action:'操作',
            key:'指标Key',
            last_modified:'最后修改时间',
            created_at:'创建时间',
            type:'指标类型'
        },
        form:{
            project:'项目',
            description:'描述',
            key:'指标Key',
            type:'指标类型',
            definition:'定义',
            elementary:'基础指标',
            composite:'复合指标',
            forEvent:'对事件',
            filter:'过滤',
            whereProperty:'其中跟踪为',
            andProperty:'和跟踪为',
            parameter:'例如：parameter.subparameter._action',
            equals:'等于（Equals）',
            notEquals:'不等于（Not Equals）',
            is:'是（Is）',
            isNot:'不是（Is not）',
            contains:'包括（Contains）',
            doesNotContain:'不包括（Does not contain）',
            beginWith:'以...开始（Not Equals）',
            notBeginWith:'不以...开始（Not begin with）',
            in:'在...里面（In）',
            notIn:'不在...里面（Not in）',
            greaterThan:'大于（Greater than）',
            greaterThanOrEqualTo:'大于或等于（Greater than or equal to）',
            lessThan:'小于（Less than）',
            lessThanOrEqualTo:'小于或等于（Less than or equal to）',
            between:'介于...和...之间（Between）',
            notBetween:'不介于...和...之间（Not between）',
            value:'值',
            and:'和',
            string:'字符串（String）',
            number:'数字（Number）',
            add:'添加事件',
            asThe:'计算',
            sum:'总和（Sum）',
            average:'平均值（Average）',
            count:'计数（Count）',
            distinctCount:'去重计数',
            subparameter:'子参数',
            forProperty:'父参为',
            rparameter:'参数',
            eventProperty:'事件属性（Event property）',
            parameterProperty:'参数属性（Parameter property）',
            selectMetric:'选择指标',
            Addition:'加（Addition）',
            Subtraction:'减（Subtraction）',
            Multiplication:'乘（Multiplication）',
            Division:'除（Division）',
            ad:'添加',
            back:'返回上一步',
            selectEvent:'请选择事件',
            subparameterLabel:'对象为'
        }
    }
}    